{
  "name": "alpha-brain",
  "productName": "AlphaBrain",
  "version": "1.0.0",
  "description": "Alpha Brain — AI market intelligence terminal",
  "main": "main.cjs",
  "author": "DOGEKINGMIKE <xapp431@gmail.com>",
  "license": "UNLICENSED",
  "private": true
}
